*{
     margin:0;
     padding:0;
}
.nav-container{
       display: flex;
       background-color: gray;
       padding:10px;
       align-items: center;
       justify-content: space-around;
}
.menus>ul{
      list-style-type: none;
      display: flex;

      gap:15px;
      font-size:20px;
      font-style: italic;
      color:white;
}
.banner-container{
        height:100vh;
        background-image: url("./asset/image/background.jpg"),linear-gradient(rgb(0,0,0,0.3),rgba(0,0,0,0.4));
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-blend-mode: overlay;
        display: flex;
        align-items: center;

}
.banner-info{
     text-align:center;
}
.primary{
       color:red;
}
.title{
     font-size:55px;
     color:white;
     font-weight:bold;
}
.description{
      font-size:20px;
      color:white;
      padding:10px;
       width:50%;
       margin:auto;
}
.btn{
      padding:12px 18px;
      border:none;

}
.bg-primary{
    background-color: red;
    color:white;
}
/* other section */
.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.8));
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: overlay;
    color:white;
    display: flex;
    align-items: center;
    padding:20px;
}
.icon{
   width:70px;
   margin-bottom:20px;

}
.box{
    width:150px;
    height:100px;
    padding:50px;
    background-color: white;
    color:black;
    border-radius:10px;
    text-align:center;


}
.service-description{
      width:50%;
      padding:15px;
}
.first-two-box{
     display: flex;
     gap:5px;
     margin-top:5px;

}
.author-img{
      width:70px;
      height:70px;
      border-radius: 40px;
}
.author-container{
     display: flex;
     gap:20px;
     align-items: center;
}
.profile-container{
     display: flex;
     align-items: center;
     gap:5px;
     border-right:2px solid green;
     padding-right:10px;
}
.tbn{
     background-color: #fff;
     color: royalblue;
}
.service-title{
        margin-bottom: 30px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appoinment-container{
       display: flex;
       justify-content: space-around;
       width:70%;
       margin:auto;
      padding: 20px;
      background-color: red;
      border-radius:10px;
      margin-top:-30px;
      align-items: center;
}
.blog-title{
    color:black;
     text-align:center;
    margin:40px;
    font-size: 55px;
}
.b-desc{
     width:50%;
     margin:auto;
     font-size:20px;
    padding:15px;
}
.card{
    width:280px;
    height:370px;
    background-color: gray;
    box-shadow: 4px 4px 8px orange;
    border-radius:10px;

}
.blog-img{
     width:100%;
     border-radius:15px;
}
.card-title{
         margin-top:10px;
         margin-bottom: 10px;
}
.cards{
     display: flex;
     justify-content:center;
     gap:50px;
}
.blog-container{
    width:80%;
    margin:auto;
    background-color: aqua;
    padding:15px;
    border-radius: 10px;
}
.footer-container{ 
       height:50vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0.9));
        color:white;
        padding:40px;
        line-height: 30px;
        background-color: black;

}
.footer-container .none{
     list-style-type: none;
     padding:15px;
}
.footer-logo{
        padding-top:20px;
}
.heding{
    align-items: center;
    margin-bottom: 20px;
}
main{
     background-color: rgba(22, 22, 21, 0.726);
}